NEXT_PUBLIC_MTN_ENVIRONMENT=SANDBOX
# https://ericssonbasicapi2.azure-api.net/
NEXT_PUBLIC_MTN_BASE_URL_SANDBOX=https://sandbox.momodeveloper.mtn.com
NEXT_PUBLIC_MTN_BASE_URL_PRODUCTION=https://ericssonbasicapi1.azure-api.net/

NEXT_PUBLIC_MTN_CALLBACK_HOST=https://alainQtec.dev

# GOTO: https://momodeveloper.mtn.com/profile
# Primary_key is aka Ocp-Apim-Subscription-Key

# CollectionWidget | Collection Widget | Receive mobile money payments on your website through a USSD or QR code
NEXT_PUBLIC_MTN_COLLECTIONWIDGET_SECRET=
NEXT_PUBLIC_MTN_COLLECTIONWIDGET_USER_ID=
NEXT_PUBLIC_MTN_COLLECTIONWIDGET_PRIMARY_KEY=
NEXT_PUBLIC_MTN_COLLECTIONWIDGET_SECONDARY_KEY=

# RemoteCollection | Collections | Enable remote collection of bills, fees or taxes.
NEXT_PUBLIC_MTN_COLLECTION_SECRET=
NEXT_PUBLIC_MTN_COLLECTION_USER_ID=
NEXT_PUBLIC_MTN_COLLECTION_PRIMARY_KEY=
NEXT_PUBLIC_MTN_COLLECTION_SECONDARY_KEY=

# Disbursements | AutoDeposits | Automatically deposit funds to multiple users
NEXT_PUBLIC_MTN_DISBURSEMENT_SECRET=
NEXT_PUBLIC_MTN_DISBURSEMENT_USER_ID=
NEXT_PUBLIC_MTN_DISBURSEMENT_PRIMARY_KEY=
NEXT_PUBLIC_MTN_DISBURSEMENT_SECONDARY_KEY=

# Remittances | SendFromDiaspora | Remit funds to local recipients from the diaspora with ease
NEXT_PUBLIC_MTN_REMITTANCE_SECRET=
NEXT_PUBLIC_MTN_REMITTANCE_USER_ID=
NEXT_PUBLIC_MTN_REMITTANCE_PRIMARY_KEY=
NEXT_PUBLIC_MTN_REMITTANCE_SECONDARY_KEY=
